{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "type_traits": "cpp",
    "xstring": "cpp",
    "memory": "cpp",
    "string": "cpp",
    "sstream": "cpp",
    "vector": "cpp"
  }
}
